{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "Muhammad Faiz Noeris<m.faiznoeris@gmail.com>",
    "license": "ISC",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "node-fetch": "^2.6.1",
        "xml2js": "^0.4.23"
    }
}
